.index {
    margin: auto 4%;
    background-image: url(../images/city\ evening.png);
}
header {
    color: snow;
    text-align: center;
    font-size: 35px;
    padding: 2.5rem;
    background-color: lightseagreen;
    grid-column: span 12;
    position: sticky;
}
li {
    color: black;
    font-size: 25px;
    font-family: "fantasy";
}
nav {
    border: solid thin palevioletred;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
a:link, a:visited {
    text-decoration: none;
    color: black;
}
a:hover {
    color: oldlace;
    transition: ease-in-out 400ms;
    border-left: oldlace thin;
    border-right: oldlace thin;
}
.title-text {
    text-align: center;
    font-size: 30px;
    font-family: 'cursive';
    font-style: italic;
    font-weight: lighter;
    color: snow;
}
.info li {
    font-size: 20px;
    font-weight: lighter;
    font-style: italic;
    font-family: "cursive";
    list-style: none;
    margin: auto;
    padding: 1rem;
}
.info ul {
    display: block;
    justify-content: left;
    border-right: thin solid palevioletred;
    border-width: 3px;
}
.info2 li {
    font-size: 20px;
    font-weight: lighter;
    font-style: italic;
    font-family: "cursive";
    list-style: none;
    margin: auto;
    padding: 1rem;
}
.info2 ul {
    display: grid;
    justify-content: left;
    border-right: thin solid palevioletred;
    border-width: 3px;
}
/******* Nav Layout *******/
nav {
    background-color:palevioletred; 
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: relative;
    top: 0;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}
nav li {
    margin: 3rem;
}

/******* Layout *******/
.container1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: min(95%)
    margin: auto;
}
.container1 > * {
    grid-column: span 12;
}
.title {
    display: inline;
    grid-column-start: 3;
    grid-column-end: 11;
}
.info {
    display: inherit;
    grid-template-columns: inherit;
    grid-column: span 12;
}
.info2 {
    display: inherit;
    grid-template-columns: inherit;
    grid-column: span 12;
}
.pagebreak {

}
.shop {
    display: flex;
    position: static;
    justify-content: center;
}
.graphic-merchant {
    flex-basis: 55%;
}
/******* Desktop Layout *******/


/******* Components *******/
.graphic1 {
    box-shadow: 20px 20px 30px 20px skyblue inset;
    opacity: 100%;
    background-color: lavenderblush;
    grid-column: span 5;
    margin: 1rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
}
.graphic2 {
    background-color: lavenderblush;
    display: grid;
    grid-column: span 5;
    margin: 1rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
}
.spacer {
    display: grid;
    grid-column: span 2;
    opacity: 100%;
}
.graphic3 {
    background-color: lavenderblush;
    display: grid;
    grid-column: span 12;
    grid-column-start: 4;
    grid-column-end: 10;
    margin: 1rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
}
.graphic-title {
    grid-column-start: 4;
    margin-left: 1rem;
    text-align: center;
}
.graphic-text {
    display: grid;
    grid-column-start: 4;
    margin-left: 1rem;
    text-align: center;
}
.graphic-image {
    display: grid;
    grid-column-start: 4;
    justify-content: center;
    margin: auto;
}
.insert {
    border: dotted thin turquoise;
    border-width: 7px;
    border-top-right-radius: 20%;
    border-top-left-radius: 20%;
    display: flex;
    flex-flow: row wrap;
    margin: auto;
}
    
/******* Traveler *******/

/******* Merchant *******/
.graphic-merchant {
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border: dotted thin turquoise;
    border-width: 7px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

/******* Storyteller *******/
