<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <style>
        body {
            background-color: paleturquoise ;
            margin-inline-start: 10%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            font-display: normal;
        }
        h1 {
            text-align: center;
            font-family: monospace;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: purple;
            margin-top: 20%;
            font-size: 300%;
        }
        h2 {
            color: rosybrown;
            font-weight: normal;
        }
        p {
            color:slategrey;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Ian McGovern</h1>
    <h2>About
    <p>I'm a graduate student who switched from Journalism to Integrated Media because I became proficient in journalism writing, but I'm a noob when it comes to coding.</p>     
    <h2>Classes This Semester
        <p>I'm taking a course with Ciera Kirckpatrick on advertising and marketing.</p>
    <h2>Outside of Class
        <p>I work as an intern at Nelnet and watch a lot of movies and tv and I do a lot of studying on stuff that interests me.</p>
    <h2>After Graduation</p>    
    </p>I think I want to continue working at Nelnet, but I'm not entirely sure.       <Menu></Menu></p>

</body>
</html>